<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="970cb96f56ec4c378275d3c34a53ba4a" Name="Diagram1">
        <EntityTypeShape EntityType="EgitimKampıEfTravelDbModel.sysdiagrams" Width="1.5" PointX="4.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampıEfTravelDbModel.TblCustomer" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampıEfTravelDbModel.TblGuide" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampıEfTravelDbModel.TblLocation" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="EgitimKampıEfTravelDbModel.FK_TblLocation_TblGuide" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EgitimKampıEfTravelDbModel.TblAdmin" Width="1.5" PointX="8.375" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>